output {
	elasticsearch {
	    index => "%{type}-%{+dd.MM.YYYY}"
		hosts => ["{% for host in groups['es-vms'] %}
           {{ hostvars[host]['ansible_hostname']}}:9200
           {%- if not loop.last %},{% endif -%}
           {% endfor %}
        "]
    }	
}