input {
  udp {
    port => 1514
    type => fortigate
  }
  tcp {
    port => 1514
    type => fortigate

}
}

filter {
   if [type] == "fortigate" {
      kv {
         field_split => ","
         exclude_keys => [ "type" ] 
      }


   }
}